APP_NAME=Forus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

REGISTER_WORKER_ROUTES=false

CLOCKWORK_ENABLE=false
CLOCKWORK_AUTHENTICATION=true
CLOCKWORK_AUTHENTICATION_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail from settings
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="Stichting Forus"

# mail smtp settings
MAIL_DISABLE=false
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_X_SES_CONFIGURATION_SET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

KVK_API_DEBUG=true
KVK_API_KEY=

GOOGLE_API_KEY=

# Front ends URL
WEB_SHOP_GENERAL_URL=
WEB_SHOP_GENERAL_MAP_LON=
WEB_SHOP_GENERAL_MAP_LAT=
PANEL_SPONSOR_URL=
PANEL_PROVIDER_URL=
PANEL_VALIDATOR_URL=
WEBSITE_GENERAL_URL=
LANDING_APP_URL=
ME_APP_URL=meapp://

# Files api enabled/disable
FILES_SERVICE_ENABLED=false
# Where to store files ex: public, local, s3
FILES_STORAGE_DRIVER=public

# Where to store images ex: public, local, s3
IMAGES_STORAGE_DRIVER=public

# Skip transactions for following iban numbers
BUNQ_IBAN_SKIP_LIST=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=null

AWS_MEDIA_ACCESS_KEY_ID=
AWS_MEDIA_SECRET_ACCESS_KEY=
AWS_MEDIA_DEFAULT_REGION=
AWS_MEDIA_BUCKET=
AWS_MEDIA_URL=null

AWS_FILES_ACCESS_KEY_ID=
AWS_FILES_SECRET_ACCESS_KEY=
AWS_FILES_DEFAULT_REGION=
AWS_FILES_BUCKET=
AWS_FILES_URL=null

AWS_MYSQL_SECRET_NAME=

# Emails
EMAIL_FOR_FUND_CREATED=
EMAIL_FOR_FUND_CALC=
EMAIL_FOR_IDENTITY_DESTROY=
EMAIL_FOR_TRANSACTION_VERIFY=

# Optional
ACTIVATION_CODE_DECAY=180
ACTIVATION_CODE_ATTEMPTS=3
AUTH_THROTTLE_ATTEMPTS=10
AUTH_THROTTLE_DECAY=10
DELETE_IDENTITY_THROTTLE_ATTEMPTS=10
DELETE_IDENTITY_THROTTLE_DECAY=10

# LoremDbSeeder configs
DB_SEED_BASE_EMAIL=
DB_SEED_PROVIDERS=20
DB_SEED_BUNQ_KEY=
DB_SEED_PROVIDER_IBAN=

DB_SEED_URL_WEBSHOP=
DB_SEED_URL_SPONSOR=
DB_SEED_URL_PROVIDER=
DB_SEED_URL_VALIDATOR=

DB_SEED_DIGID_APP_ID=
DB_SEED_DIGID_SHARED_SECRET=
DB_SEED_DIGID_A_SELECT_SERVER=

DB_SEED_PREVALIDATION_BSN=false

DB_SEED_BACKOFFICE_URL=
DB_SEED_BACKOFFICE_SERVER_KEY=
DB_SEED_BACKOFFICE_SERVER_CERT=
DB_SEED_BACKOFFICE_CLIENT_CERT=
DB_SEED_BACKOFFICE_CLIENT_CERT_KEY=
DB_SEED_BACKOFFICE_FALLBACK=true

DB_SEED_ICONNECT_URL=
DB_SEED_ICONNECT_OIN=
DB_SEED_ICONNECT_BINDING=

DB_SEED_PRODUCTBOARD_API_KEY=

# Sponsor may set/edit criteria from dashboard
FUND_CRITERIA_EDITABLE_BY_USER=false
ENABLE_FUND_REQUESTS_WEBSHOP=true
ENABLE_FUND_REQUESTS_PANEL=true

FEATURES_WEBSHOP_FUNDS_LIST=false

VOUCHER_TRANSACTION_REVIEW_THRESHOLD=5

SESSIONS_TRACK_GUESTS=false
SESSIONS_GEO_IP_ENABLED=false
SESSIONS_GEO_IP_DB_PATH="geo-ip-db/GeoLite2-City.mmdb"
SESSIONS_USER_AGENT_ENABLED=true

PRODUCT_MAX_COUNT=25

IMAGES_QUEUE_NAME=media
IMAGES_CONVERT_IN_QUEUE=true
IMAGES_CALC_DOMINANT_COLOR=true

PHYSICAL_CARDS_FTP_HOST=
PHYSICAL_CARDS_FTP_USER=
PHYSICAL_CARDS_FTP_PASS=

HIDE_SYSTEM_RECORDS=false
DISABLE_DOMAIN_VERIFICATION=false

BANK_DAILY_BULK_BUILD_TIME=09:00

# iConnect api
ICONNECT_API_CONFIG_PATH="/iconnect/iconnect.json"

# If defined with any value will disable browser tests in headless mode
# DUSK_HEADLESS_DISABLED=true