events {}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip off; # important for text/event-stream

    upstream laravel_app {
        server app:80;
    }

    upstream chat_microservice {
        server host.docker.internal:8010;
    }

    server {
        listen 80;
        server_name _;

        location ~ ^/api/v1/platform/pre-checks/sessions/[^/]+/events$ {
          rewrite ^/api/v1/platform/pre-checks/(.*) /v1/$1 break;

          proxy_pass http://chat_microservice;
          proxy_http_version 1.1;
          proxy_set_header Host $proxy_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_buffering off;
          chunked_transfer_encoding off;
          proxy_read_timeout 3600s;
          proxy_send_timeout 3600s;
        }

        location /api/ {
          proxy_pass http://laravel_app;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}