    events {}
    http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        gzip off;

        upstream alb {
            server alb:80;
        }

        map $http_x_request_id $req_id {
            "" $request_id;       # nginx $request_id var unique
            default $http_x_request_id;
        }

        server {
            listen 80;
            server_name _;

            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Credentials false always;
            add_header Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "*" always;
            add_header Vary "Origin" always;

            location ~ ^/api/v1/platform/pre-checks/sessions/.+/events$ {
              proxy_pass http://alb;
              proxy_http_version 1.1;
              proxy_set_header Host $proxy_host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Request-Id $req_id;
              proxy_buffering off;
              chunked_transfer_encoding off;
              proxy_read_timeout 3600s;
              proxy_send_timeout 3600s;

              proxy_hide_header Access-Control-Allow-Origin;
              proxy_hide_header Access-Control-Allow-Credentials;
              proxy_hide_header Access-Control-Allow-Methods;
              proxy_hide_header Access-Control-Allow-Headers;

              add_header Access-Control-Allow-Origin "*" always;
              add_header Vary "Origin" always;
            }

            location /api/ {
              if ($request_method = OPTIONS) {
                return 204;
              }
              proxy_pass http://alb;
              proxy_http_version 1.1;
              proxy_set_header Host $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Request-Id $req_id;

              proxy_hide_header Access-Control-Allow-Origin;
              proxy_hide_header Access-Control-Allow-Credentials;
              proxy_hide_header Access-Control-Allow-Methods;
              proxy_hide_header Access-Control-Allow-Headers;
             }

            location / {
              if ($request_method = OPTIONS) {
                return 204;
              }
              proxy_pass http://alb;
              proxy_http_version 1.1;
              proxy_set_header Host $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Request-Id $req_id;
            }
        }
    }
